[pytest]

markers =
    smoke:  smoke testing
    integration:  integration testing
    sanity
    regression:  regression testing
    loginpage:
    addtochart:
    checkout:
    homepage:

addopts = -rA -v --html=saucepytestReport.html